# simulador-api

./: .classpath  .project  pom.xml
src/main/java/com/bbva/api/simulador/controller/: SimuladorController.java
src/main/java/com/bbva/api/simulador/dao/: SimuladorDao.java
src/main/java/com/bbva/api/simulador/dao/impl/: SimuladorDaoImpl.java
src/main/java/com/bbva/api/simulador/model/bean/: ReqDataSimulador.java  ResDataSimulador.java
src/main/java/com/bbva/api/simulador/service/: SimuladorService.java
src/main/java/com/bbva/api/simulador/service/impl/: SimuladorServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: dataSource.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
