#log4j.rootLogger=info,A1
#INFO se cambia por WARN, INFO para produccion
log4j.rootLogger=INFO, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#### Escribimos el log hacia un archivo:
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileAppender.File=/de/efycap/online/pe/web/log
log4j.appender.fileAppender.file.append=true
log4j.appender.fileAppender.file=/home/luisestrada/logs/simulador.log
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.threshold=INFO
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
